name=ServoEasing
version=1.0.0
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Extends Arduino Servo library for smooth servo movement.<br/>Linear as well as other ease movements for all servos attached to the Arduino Servo library are provided.<br/>
paragraph=<b>Non blocking</b> movement for all servos attached to the Arduino Servo library is implmented by reusing the interrupts of the servo timer.<br/><b>All servos can move synchronized.</b><br/>Includes the following <b>easing functions</b>:<ul><li>Linear</li><li>Quadratic</li><li>Cubic</li><li>Quartic</br></li><li>Sine</li><li>Circular</li><li>Back</li><li>Elastic</li><li>Bounce</li><li>User defined</li></ul>Until now, only one timer is supported, which means not more than 12 synchronized servos are supported.<br/><b>Requests for enhancements are welcome!</b><br/>
category=Device Control
url=https://github.com/ArminJo/ServoEasing
architectures=avr,megaAVR