name=SmoothServo
version=1.0.0
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Extends Arduino Servo library with smooth movement.
paragraph=This is an extension to the Arduino Servo library. It enables linear movement for all servos attached to the Arduino Servo library. All servos can move synchronized.<br/>You have the choice not to call the update function, since we can use interrupts of the servo timer to call update internally.<br/>Until now only one timer is supported, which means not more than 12 servos are supported.
category=Device Control
url=https://github.com/ArminJo/SmoothServo
architectures=avr,megaAVR