name=ServoEasing
version=3.3.0
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.arduino@gmail.com>
sentence=Enables smooth servo movement. Linear as well as other (Cubic, Circular, Bounce, Sine, Back, Precision, etc.) ease movements for servos are provided. The Arduino Servo library or PCA9685 servo expanders are supported.
paragraph=Just use myServo.easeTo() instead of myServo.write() and you have smooth servo movement. All servos can move synchronized.
category=Device Control
url=https://github.com/ArminJo/ServoEasing
architectures=avr,megaavr,sam,samd,esp8266,esp32,stm32,STM32F1,apollo3,mbed,mbed_nano,rp2040
includes=ServoEasing.hpp